<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQO-d9-3nI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Checklists-->
        <scene sceneID="VGi-RA-IlS">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="JmY-PC-jvr" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9Oq-dy-gqY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dXR-eZ-dxM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xHH-w1-rPs">
                                        <rect key="frame" x="0.0" y="35" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHH-w1-rPs" id="CmB-JY-tO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name f the List" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-wq-Qzb">
                                                    <rect key="frame" x="16" y="1" width="343" height="58"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="done" destination="JmY-PC-jvr" eventType="editingDidEndOnExit" id="Pfz-dv-1Pu"/>
                                                        <outlet property="delegate" destination="JmY-PC-jvr" id="Kjd-5s-Bvi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jMf-wq-Qzb" firstAttribute="top" secondItem="CmB-JY-tO1" secondAttribute="top" constant="1" id="U0i-1G-JIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jMf-wq-Qzb" secondAttribute="trailing" constant="16" id="qHl-3y-b2Z"/>
                                                <constraint firstAttribute="bottom" secondItem="jMf-wq-Qzb" secondAttribute="bottom" constant="1" id="xE1-hl-9Vd"/>
                                                <constraint firstItem="jMf-wq-Qzb" firstAttribute="leading" secondItem="CmB-JY-tO1" secondAttribute="leading" constant="16" id="xkE-Nh-64t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JmY-PC-jvr" id="kvF-LU-tNE"/>
                            <outlet property="delegate" destination="JmY-PC-jvr" id="IgL-0c-Iys"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklists" largeTitleDisplayMode="never" id="0VV-Kn-IDz">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b0J-z6-akX">
                            <connections>
                                <action selector="cancel" destination="JmY-PC-jvr" id="gN3-Rn-GHh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="32Y-7Q-E7o">
                            <connections>
                                <action selector="done" destination="JmY-PC-jvr" id="yQ8-Fu-hPs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="32Y-7Q-E7o" id="L0L-Zw-EC2"/>
                        <outlet property="textField" destination="jMf-wq-Qzb" id="E2R-f2-lXV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSd-87-PYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-381"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="b74-JX-2vI">
            <objects>
                <tableViewController storyboardIdentifier="AllListsViewController" id="Ekb-fP-1y8" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MdW-Q6-q0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Ekb-fP-1y8" id="xna-QI-IhT"/>
                            <outlet property="delegate" destination="Ekb-fP-1y8" id="VQ5-ja-79U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="Xf8-fp-yRL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pmQ-Eg-JDW">
                            <connections>
                                <segue destination="JmY-PC-jvr" kind="show" identifier="AddChecklist" id="EnI-bL-b38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2R2-gD-FQO" kind="show" identifier="ShowChecklist" id="2Vr-yx-78L"/>
                        <segue destination="JmY-PC-jvr" kind="show" identifier="EditChecklist" id="Lhy-YC-Lrx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd8-GV-CVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-88"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="zvD-UE-mIO">
            <objects>
                <tableViewController id="2R2-gD-FQO" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTa-4U-FMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="55" id="hk3-fP-cFm">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hk3-fP-cFm" id="riO-HF-iN0">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-xM-Wva">
                                            <rect key="frame" x="62" y="1" width="241" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✔️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYy-aP-Gy3">
                                            <rect key="frame" x="16" y="1" width="42" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="HeN-MP-dM2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DYy-aP-Gy3" firstAttribute="leading" secondItem="riO-HF-iN0" secondAttribute="leading" constant="16" id="3pd-Uy-ckl"/>
                                        <constraint firstAttribute="bottom" secondItem="bbg-xM-Wva" secondAttribute="bottom" constant="1" id="D0z-zS-xJP"/>
                                        <constraint firstAttribute="bottom" secondItem="DYy-aP-Gy3" secondAttribute="bottom" constant="1" id="OYC-i1-dWn"/>
                                        <constraint firstItem="DYy-aP-Gy3" firstAttribute="top" secondItem="riO-HF-iN0" secondAttribute="top" constant="1" id="OYf-MP-t6L"/>
                                        <constraint firstItem="bbg-xM-Wva" firstAttribute="top" secondItem="riO-HF-iN0" secondAttribute="top" constant="1" id="T9M-vX-5fR"/>
                                        <constraint firstItem="bbg-xM-Wva" firstAttribute="leading" secondItem="DYy-aP-Gy3" secondAttribute="trailing" constant="4" id="iQQ-1o-CGm"/>
                                        <constraint firstAttribute="trailing" secondItem="bbg-xM-Wva" secondAttribute="trailing" constant="4" id="zVU-oc-FDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HrL-xe-jZF" kind="show" identifier="EditItem" trigger="accessoryAction" id="hw2-wK-lUf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2R2-gD-FQO" id="a8N-dS-HiW"/>
                            <outlet property="delegate" destination="2R2-gD-FQO" id="nnk-Pl-GjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="mry-kU-KT4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Mc2-Re-vFs">
                                <connections>
                                    <segue destination="HrL-xe-jZF" kind="show" identifier="AddItem" id="kUM-CU-IE9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="chat_icon" id="4ig-Oh-SQO">
                                <connections>
                                    <action selector="chatOpen:" destination="2R2-gD-FQO" id="Kag-gQ-ijD"/>
                                    <segue destination="F0T-Lw-XrR" kind="show" id="yhs-31-9Eh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-i5-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="394"/>
        </scene>
        <!--Chat-->
        <scene sceneID="iLk-Xt-f46">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="F0T-Lw-XrR" customClass="ChatViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2M-z2-Lc7" customClass="ChatView" customModule="Checklists" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WqD-KT-ogx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" largeTitleDisplayMode="never" id="7aH-s2-yjA">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8V0-TT-Xcc">
                            <connections>
                                <action selector="closeChat:" destination="F0T-Lw-XrR" id="v9T-K9-jJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljj-5k-d35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="1384"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fVy-Ud-PE5">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="HrL-xe-jZF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mqb-iw-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1hv-L3-BDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wPn-9r-Bk3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPn-9r-Bk3" id="lpd-e4-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-sZ-l4f">
                                                    <rect key="frame" x="16" y="1" width="343" height="52.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="HrL-xe-jZF" eventType="editingDidEndOnExit" id="k6H-dR-8Bv"/>
                                                        <outlet property="delegate" destination="HrL-xe-jZF" id="t99-am-5df"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kQ1-sZ-l4f" secondAttribute="trailing" constant="16" id="a2C-vs-xFb"/>
                                                <constraint firstItem="kQ1-sZ-l4f" firstAttribute="leading" secondItem="lpd-e4-GJe" secondAttribute="leading" constant="16" id="aRn-Db-ZaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kQ1-sZ-l4f" secondAttribute="bottom" constant="1" id="f7y-vF-9xz"/>
                                                <constraint firstItem="kQ1-sZ-l4f" firstAttribute="top" secondItem="lpd-e4-GJe" secondAttribute="top" constant="1" id="myM-jg-s3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrL-xe-jZF" id="2Df-XL-BMR"/>
                            <outlet property="delegate" destination="HrL-xe-jZF" id="HRp-Ym-meb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="uSq-0Q-2tz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1BB-ty-6LQ">
                            <connections>
                                <action selector="cancel:" destination="HrL-xe-jZF" id="sv9-4I-4ff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="d2u-lL-WMO">
                            <connections>
                                <action selector="done:" destination="HrL-xe-jZF" id="Ivc-U0-4k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="d2u-lL-WMO" id="8XD-Gp-NnV"/>
                        <outlet property="textField" destination="kQ1-sZ-l4f" id="oVu-LS-5qY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-4e-8Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g5-Ot-WvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQO-d9-3nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8M-jD-0xp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ekb-fP-1y8" kind="relationship" relationship="rootViewController" id="xuj-a2-p5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKJ-d8-bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="26.5" height="24.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hw2-wK-lUf"/>
        <segue reference="Lhy-YC-Lrx"/>
    </inferredMetricsTieBreakers>
</document>
