<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iQO-d9-3nI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="zvD-UE-mIO">
            <objects>
                <tableViewController id="2R2-gD-FQO" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTa-4U-FMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="55" id="hk3-fP-cFm">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hk3-fP-cFm" id="riO-HF-iN0">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbg-xM-Wva">
                                            <rect key="frame" x="55" y="1" width="248" height="52.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-CC-4lc" userLabel="✔️">
                                            <rect key="frame" x="16" y="1" width="35" height="52.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="UzE-Zc-wGG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.34600673749999999" green="0.70149027630000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bbg-xM-Wva" secondAttribute="bottom" constant="1" id="D0z-zS-xJP"/>
                                        <constraint firstItem="bbg-xM-Wva" firstAttribute="leading" secondItem="9cl-CC-4lc" secondAttribute="trailing" constant="4" id="Iec-qX-YdM"/>
                                        <constraint firstAttribute="trailing" secondItem="bbg-xM-Wva" secondAttribute="trailing" constant="4" id="QHx-uT-gYd"/>
                                        <constraint firstItem="9cl-CC-4lc" firstAttribute="top" secondItem="riO-HF-iN0" secondAttribute="top" constant="1" id="SgT-5N-Y0m"/>
                                        <constraint firstItem="bbg-xM-Wva" firstAttribute="top" secondItem="riO-HF-iN0" secondAttribute="top" constant="1" id="T9M-vX-5fR"/>
                                        <constraint firstItem="9cl-CC-4lc" firstAttribute="leading" secondItem="riO-HF-iN0" secondAttribute="leading" constant="16" id="VbJ-wd-D08"/>
                                        <constraint firstAttribute="bottom" secondItem="9cl-CC-4lc" secondAttribute="bottom" constant="1" id="lRi-HY-KLl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HrL-xe-jZF" kind="show" identifier="EditItem" trigger="accessoryAction" id="TUL-Ch-cMG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2R2-gD-FQO" id="a8N-dS-HiW"/>
                            <outlet property="delegate" destination="2R2-gD-FQO" id="nnk-Pl-GjO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="mry-kU-KT4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mc2-Re-vFs">
                            <connections>
                                <segue destination="HrL-xe-jZF" kind="show" identifier="AddItem" id="kUM-CU-IE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ6-i5-YaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="134"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="f3m-VF-rJA">
            <objects>
                <tableViewController id="Lsj-yd-rDi" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ow1-ZT-Ydv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Lsj-yd-rDi" id="xxg-IS-VBe"/>
                            <outlet property="delegate" destination="Lsj-yd-rDi" id="8A1-N6-G2V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="sax-sp-FZF"/>
                    <connections>
                        <segue destination="2R2-gD-FQO" kind="show" identifier="ShowChecklist" id="nyw-fl-pEi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6r-bJ-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="134"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="fVy-Ud-PE5">
            <objects>
                <tableViewController storyboardIdentifier="AddItemViewController" id="HrL-xe-jZF" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mqb-iw-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1hv-L3-BDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wPn-9r-Bk3">
                                        <rect key="frame" x="0.0" y="35" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPn-9r-Bk3" id="lpd-e4-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-sZ-l4f">
                                                    <rect key="frame" x="16" y="1" width="343" height="52.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="HrL-xe-jZF" eventType="editingDidEndOnExit" id="k6H-dR-8Bv"/>
                                                        <outlet property="delegate" destination="HrL-xe-jZF" id="t99-am-5df"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kQ1-sZ-l4f" secondAttribute="trailing" constant="16" id="a2C-vs-xFb"/>
                                                <constraint firstItem="kQ1-sZ-l4f" firstAttribute="leading" secondItem="lpd-e4-GJe" secondAttribute="leading" constant="16" id="aRn-Db-ZaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="kQ1-sZ-l4f" secondAttribute="bottom" constant="1" id="f7y-vF-9xz"/>
                                                <constraint firstItem="kQ1-sZ-l4f" firstAttribute="top" secondItem="lpd-e4-GJe" secondAttribute="top" constant="1" id="myM-jg-s3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HrL-xe-jZF" id="2Df-XL-BMR"/>
                            <outlet property="delegate" destination="HrL-xe-jZF" id="HRp-Ym-meb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="uSq-0Q-2tz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1BB-ty-6LQ">
                            <connections>
                                <action selector="cancel:" destination="HrL-xe-jZF" id="sv9-4I-4ff"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="d2u-lL-WMO">
                            <connections>
                                <action selector="done:" destination="HrL-xe-jZF" id="Ivc-U0-4k1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="d2u-lL-WMO" id="8XD-Gp-NnV"/>
                        <outlet property="textField" destination="kQ1-sZ-l4f" id="oVu-LS-5qY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8J-4e-8Gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7g5-Ot-WvH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQO-d9-3nI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8M-jD-0xp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lsj-yd-rDi" kind="relationship" relationship="rootViewController" id="gyJ-LZ-Nif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKJ-d8-bd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TUL-Ch-cMG"/>
    </inferredMetricsTieBreakers>
</document>
